<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.vilya</groupId>
	<artifactId>cometd-test</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>cometd-test Maven Webapp</name>
	<url>http://maven.apache.org</url>
	
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.jfinal</groupId>
			<artifactId>jfinal</artifactId>
			<version>3.1</version>
		</dependency>
		
		<dependency>
		    <groupId>io.vilya</groupId>
		    <artifactId>vilya-common</artifactId>
		    <version>1.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.cometd.java</groupId>
			<artifactId>cometd-java-annotations</artifactId>
			<version>3.0.9</version>
		</dependency>
		<dependency>
			<groupId>org.cometd.java</groupId>
			<artifactId>cometd-java-websocket-javax-server</artifactId>
			<version>3.0.9</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.22</version>
		</dependency>
		
		<dependency>
		    <groupId>org.freemarker</groupId>
		    <artifactId>freemarker</artifactId>
		    <version>2.3.28</version>
		</dependency>
		
		
	</dependencies>
	<build>
		<finalName>cometd-test</finalName>
	</build>
</project>
